中国观点 - “十五五”规划增强中国科技板块投资理据
发布者 匡正，中国首席投资总监，汇丰私人银行及财富管理
2025年11月13日

在科技领域，外部环境不确定性日益增加，尤其是与美国的贸易紧张局势和科技竞争，加剧了中国加快技术创新和自主可控的紧迫性。相比于“十四五”规划的建议，四中全会发布的“十五五”规划建议新增了“加强原始创新”的提法，更进一步为中国科技发展增加了突破性维度。
细化来看，“十五五”规划的建议以“科技自立自强”为战略核心，明确将人工智能、集成电路、软件国产化、数字基础设施等前沿领域置于国家发展优先级前列，旨在通过系统性政策支持与资源配置，加速新质生产力形成，推动经济结构向更多内需导向和创新驱动转型。我们认为除了中国科网龙头以外，人工智能硬件、软件、游戏、以及消费电子与智能设备等细分赛道在更明确的政策利好下，盈利增长与估值都有上行空间。
基本面也带来助力。第三季度盈利势头表明，信息科技板块的盈利同比增长30.8%，仅次于原材料板块。自2025年7月以来，中国成长行业的2026年盈利一致预期上修势头更加强劲。市场一致预期中证800成分股的2026年预测盈利同比增长10.3%，其中盈利增速最高的板块为信息科技（31.4%），主要受益于云服务提供商的资本支出上行周期，以及人工智能渗透率的加速提升。
在充裕的市场流动性以及依旧较合理的估值支持下，我们继续看好代表中国创新潜力的科技板块，尤其是上述潜在受益于政策的细分赛道。我们运用科技加红利的杠铃策略，对冲潜在的外部不确定性和周期数据下行风险。