印度观点 - 乘节日消费浪潮之势
发布者 Abhilash Narayan，投资策略师，汇丰私人银行及财富管理；章耀君，东南亚及印度首席投资总监，汇丰私人银行及财富管理
2025年11月11日

概要：在过去一个月，印度的市场气氛逐步转向正面，主要由于市场对印度与美国可能达成贸易协议日益感到乐观，以及受惠于商品和服务税下调，刺激消费支出在节庆期间回升。鉴于估值仍然偏高、盈利增长温和及技术因素好淡不一，我们对印度股票维持中性策略。我们看好以印度卢比计价的本币债券，预期印度储备银行减息将有助推低收益率。

印度于9月22日起下调商品和服务税，根据媒体报道、即时支付系统UPI和电子商贸交易数据，这项措施看来有助提振九夜节（Navratri）至排灯节（Diwali）期间的节庆月份消费支出。然而，经济数据（尤其是贸易逆差和采购经理指数）显示短期下行风险升温。
随着食品价格回落，印度通胀降至1.5%。我们预期通胀将保持低水平，让印度储备银行可在12月份的货币政策委员会会议上减息四分一厘至5.25%。
我们对印度股票持中性观点。当前业绩季度的盈利表现平淡，再次印证我们的观点：盈利增长继续拖累市场，尤其在估值偏高的情况下。外资尚未回流，而首次公开招股活动急增，吸纳本地投资者的流动资金，令技术因素呈现好淡不一的格局。我们依然偏好大型股，青睐以内需主导的板块，对非必需消费品、金融和工业持偏高比重。然而，我们下调对医疗保健的观点至中性，因其风险回报更趋平衡。
我们看好印度本币债券。我们认为当前收益率是一个具吸引力的入市良机。供应忧虑缓解，加上印度储备银行可能减息并进行公开市场操作，以及外资回流，应有助收益率在未来六个月走低。我们对印度卢比持中性观点，预料美元兑印度卢比将于2026年中逐步趋近86.5。
