日央行行长释放加息信号，澳央行维持利率不变
2025年12月10日
吴晶晶
私人银行及财富管理
投资策略分析师
匡正
私人银行及财富管理
中国首席投资总监

日本央行行长植田和男表示，日本正逐步接近实现央行通胀目标，将持续缓慢调整货币宽松程度，直至实现持续性2%通胀目标，且政策利率回到自然利率水平。市场理解该表态暗示日本央行后续加息可能不仅限于一次。隔夜掉期交易数据显示，市场目前预期日本央行在12月19日会议上加息25个基点的概率已接近九成。此外，植田和男还表示，近期债券市场利率上升速度较快，在特殊情况下央行或考虑增加债券购买规模。鉴于日本央行近期对货币政策正常化持相对鹰派的态度，我们维持对日本国债的偏低观点，财政扩张政策可能令长久期国债承压。汇率方面，由于美联储与日本央行在12月发布的政策存在分歧，美元兑日元的涨势可能出现逆转。股票方面，新任首相的再通胀和扩张性政策议程可能推升股票估值，同时企业治理改革有望继续改善股东回报，因此我们对日本股票维持偏高观点。
澳大利亚央行周二宣布将基准利率维持在3.6%不变，符合市场预期。澳央行声明称，经济增长动能强劲，似乎已经没有继续降息的必要；此外还表示澳大利亚国内需求表现强劲超出预期，可能推升通胀。这一鹰派表态促使市场预期澳央行后续政策或趋向紧缩。今年2月以来，澳大利亚央行已经连续三次降息，但随着经济活动在消费者支出、政府支出和企业投资的推动下复苏，劳动力成本上升，通胀压力也有所上行。早前数据显示，澳大利亚10月份总体通胀率从9月份的3.6%升至3.8%，第三季度GDP同比增速也提高至2.1%。汇丰环球研究认为澳大利亚央行或在明年3季度开启加息，同时提前加息的风险也在提升。我们预期美澳政策利率差异、澳大利亚消费信心强劲、全球贸易环境改善等因素或对澳元有所支持，同时我们维持对澳元投资级企业债券的温和偏高观点。