第一章　总　则

第一条 为了规范电信市场秩序，维护电信用户和电信业务经营者的合法权益，保障电信网络和信息的安全，促进电信业的健康发展，制定本条例。

第二条 在中华人民共和国境内从事电信活动或者与电信有关的活动，必须遵守本条例。

本条例所称电信，是指利用有线、无线的电磁系统或者光电系统，传送、发射或者接收语音、文字、数据、图像以及其他任何形式信息的活动。

第三条 国务院信息产业主管部门依照本条例的规定对全国电信业实施监督管理。

省、自治区、直辖市电信管理机构在国务院信息产业主管部门的领导下，依照本条例的规定对本行政区域内的电信业实施监督管理。

第四条 电信监督管理遵循政企分开、破除垄断、鼓励竞争、促进发展和公开、公平、公正的原则。

电信业务经营者应当依法经营，遵守商业道德，接受依法实施的监督检查。

第五条 电信业务经营者应当为电信用户提供迅速、准确、安全、方便和价格合理的电信服务。

第六条 电信网络和信息的安全受法律保护。任何组织或者个人不得利用电信网络从事危害国家安全、社会公共利益或者他人合法权益的活动。

第二章　电信市场

第一节　电信业务许可

第七条 国家对电信业务经营按照电信业务分类，实行许可制度。

经营电信业务，必须依照本条例的规定取得国务院信息产业主管部门或者省、自治区、直辖市电信管理机构颁发的电信业务经营许可证。

未取得电信业务经营许可证，任何组织或者个人不得从事电信业务经营活动。

第八条 电信业务分为基础电信业务和增值电信业务。

基础电信业务，是指提供公共网络基础设施、公共数据传送和基本话音通信服务的业务。增值电信业务，是指利用公共网络基础设施提供的电信与信息服务的业务。

电信业务分类的具体划分在本条例所附的《电信业务分类目录》中列出。国务院信息产业主管部门根据实际情况，可以对目录所列电信业务分类项目作局部调整，重新公布。

第九条 经营基础电信业务，须经国务院信息产业主管部门审查批准，取得《基础电信业务经营许可证》。

经营增值电信业务，业务覆盖范围在两个以上省、自治区、直辖市的，须经国务院信息产业主管部门审查批准，取得《跨地区增值电信业务经营许可证》；业务覆盖范围在一个省、自治区、直辖市行政区域内的，须经省、自治区、直辖市电信管理机构审查批准，取得《增值电信业务经营许可证》。

运用新技术试办《电信业务分类目录》未列出的新型电信业务的，应当向省、自治区、直辖市电信管理机构备案。

第十条 经营基础电信业务，应当具备下列条件：

（一）经营者为依法设立的专门从事基础电信业务的公司，且公司中国有股权或者股份不少于51%；

（二）有可行性研究报告和组网技术方案；

（三）有与从事经营活动相适应的资金和专业人员；

（四）有从事经营活动的场地及相应的资源；

（五）有为用户提供长期服务的信誉或者能力；

（六）国家规定的其他条件。

第十一条 申请经营基础电信业务，应当向国务院信息产业主管部门提出申请，并提交本条例第十条规定的相关文件。国务院信息产业主管部门应当自受理申请之日起180日内审查完毕，作出批准或者不予批准的决定。予以批准的，颁发《基础电信业务经营许可证》；不予批准的，应当书面通知申请人并说明理由。

第十二条 国务院信息产业主管部门审查经营基础电信业务的申请时，应当考虑国家安全、电信网络安全、电信资源可持续利用、环境保护和电信市场的竞争状况等因素。

颁发《基础电信业务经营许可证》，应当按照国家有关规定采用招标方式。

第十三条 经营增值电信业务，应当具备下列条件：

（一）经营者为依法设立的公司；

（二）有与开展经营活动相适应的资金和专业人员；

（三）有为用户提供长期服务的信誉或者能力；

（四）国家规定的其他条件。

第十四条 申请经营增值电信业务，应当根据本条例第九条第二款的规定，向国务院信息产业主管部门或者省、自治区、直辖市电信管理机构提出申请，并提交本条例第十三条规定的相关文件。申请经营的增值电信业务，按照国家有关规定须经有关主管部门审批的，还应当提交有关主管部门审核同意的文件。国务院信息产业主管部门或者省、自治区、直辖市电信管理机构应当自收到申请之日起60日内审查完毕，作出批准或者不予批准的决定。予以批准的，颁发《跨地区增值电信业务经营许可证》或者《增值电信业务经营许可证》；不予批准的，应当书面通知申请人并说明理由。

第十五条 电信业务经营者在经营过程中，变更经营主体、业务范围或者停止经营的，应当提前90日向原颁发许可证的机关提出申请，并办理相应手续；停止经营的，还应当按照国家有关规定做好善后工作。

第十六条 专用电信网运营单位在所在地区经营电信业务的，应当依照本条例规定的条件和程序提出申请，经批准，取得电信业务经营许可证。

第二节　电信网间互联

第十七条 电信网之间应当按照技术可行、经济合理、公平公正、相互配合的原则，实现互联互通。

主导的电信业务经营者不得拒绝其他电信业务经营者和专用网运营单位提出的互联互通要求。

前款所称主导的电信业务经营者，是指控制必要的基础电信设施并且在电信业务市场中占有较大份额，能够对其他电信业务经营者进入电信业务市场构成实质性影响的经营者。

主导的电信业务经营者由国务院信息产业主管部门确定。

第十八条 主导的电信业务经营者应当按照非歧视和透明化的原则，制定包括网间互联的程序、时限、非捆绑网络元素目录等内容的互联规程。互联规程应当报国务院信息产业主管部门审查同意。该互联规程对主导的电信业务经营者的互联互通活动具有约束力。

第十九条 公用电信网之间、公用电信网与专用电信网之间的网间互联，由网间互联双方按照国务院信息产业主管部门的网间互联管理规定进行互联协商，并订立网间互联协议。

第二十条 网间互联双方经协商未能达成网间互联协议的，自一方提出互联要求之日起60日内，任何一方均可以按照网间互联覆盖范围向国务院信息产业主管部门或者省、自治区、直辖市电信管理机构申请协调；收到申请的机关应当依照本条例第十七条第一款规定的原则进行协调，促使网间互联双方达成协议；自网间互联一方或者双方申请协调之日起45日内经协调仍不能达成协议的，由协调机关随机邀请电信技术专家和其他有关方面专家进行公开论证并提出网间互联方案。协调机关应当根据专家论证结论和提出的网间互联方案作出决定，强制实现互联互通。

第二十一条 网间互联双方必须在协议约定或者决定规定的时限内实现互联互通。遵守网间互联协议和国务院信息产业主管部门的相关规定，保障网间通信畅通，任何一方不得擅自中断互联互通。网间互联遇有通信技术障碍的，双方应当立即采取有效措施予以消除。网间互联双方在互联互通中发生争议的，依照本条例第二十条规定的程序和办法处理。

网间互联的通信质量应当符合国家有关标准。主导的电信业务经营者向其他电信业务经营者提供网间互联，服务质量不得低于本网内的同类业务及向其子公司或者分支机构提供的同类业务质量。

第二十二条 网间互联的费用结算与分摊应当执行国家有关规定，不得在规定标准之外加收费用。

网间互联的技术标准、费用结算办法和具体管理规定，由国务院信息产业主管部门制定。

第三节 电信资费

第二十三条 电信资费实行市场调节价。电信业务经营者应当统筹考虑生产经营成本、电信市场供求状况等因素，合理确定电信业务资费标准。

第二十四条 国家依法加强对电信业务经营者资费行为的监管，建立健全监管规则，维护消费者合法权益。

第二十五条 电信业务经营者应当根据国务院信息产业主管部门和省、自治区、直辖市电信管理机构的要求，提供准确、完备的业务成本数据及其他有关资料。

第四节 电信资源

第二十六条 国家对电信资源统一规划、集中管理、合理分配，实行有偿使用制度。

前款所称电信资源，是指无线电频率、卫星轨道位置、电信网码号等用于实现电信功能且有限的资源。

第二十七条 电信业务经营者占有、使用电信资源，应当缴纳电信资源费。具体收费办法由国务院信息产业主管部门会同国务院财政部门、价格主管部门制定，报国务院批准后公布施行。

第二十八条 电信资源的分配，应当考虑电信资源规划、用途和预期服务能力。

分配电信资源，可以采取指配的方式，也可以采用拍卖的方式。

取得电信资源使用权的，应当在规定的时限内启用所分配的资源，并达到规定的最低使用规模。未经国务院信息产业主管部门或者省、自治区、直辖市电信管理机构批准，不得擅自使用、转让、出租电信资源或者改变电信资源的用途。

第二十九条 电信资源使用者依法取得电信网码号资源后，主导的电信业务经营者和其他有关单位有义务采取必要的技术措施，配合电信资源使用者实现其电信网码号资源的功能。

法律、行政法规对电信资源管理另有特别规定的，从其规定。

第三章 电信服务

第三十条 电信业务经营者应当按照国家规定的电信服务标准向电信用户提供服务。电信业务经营者提供服务的种类、范围、资费标准和时限，应当向社会公布，并报省、自治区、直辖市电信管理机构备案。

电信用户有权自主选择使用依法开办的各类电信业务。

第三十一条 电信用户申请安装、移装电信终端设备的，电信业务经营者应当在其公布的时限内保证装机开通；由于电信业务经营者的原因逾期未能装机开通的，应当每日按照收取的安装费、移装费或者其他费用数额1%的比例，向电信用户支付违约金。

第三十二条 电信用户申告电信服务障碍的，电信业务经营者应当自接到申告之日起，城镇48小时、农村72小时内修复或者调通；不能按期修复或者调通的，应当及时通知电信用户，并免收障碍期间的月租费用。但是，属于电信终端设备的原因造成电信服务障碍的除外。

第三十三条 电信业务经营者应当为电信用户交费和查询提供方便。电信用户要求提供国内长途通信、国际通信、移动通信和信息服务等收费清单的，电信业务经营者应当免费提供。

电信用户出现异常的巨额电信费用时，电信业务经营者一经发现，应当尽可能迅速告知电信用户，并采取相应的措施。

前款所称巨额电信费用，是指突然出现超过电信用户此前3个月平均电信费用5倍以上的费用。

第三十四条 电信用户应当按照约定的时间和方式及时、足额地向电信业务经营者交纳电信费用；电信用户逾期不交纳电信费用的，电信业务经营者有权要求补交电信费用，并可以按照所欠费用每日加收3‰的违约金。

对超过收费约定期限30日仍不交纳电信费用的电信用户，电信业务经营者可以暂停向其提供电信服务。电信用户在电信业务经营者暂停服务60日内仍未补交电信费用和违约金的，电信业务经营者可以终止提供服务，并可以依法追缴欠费和违约金。

经营移动电信业务的经营者可以与电信用户约定交纳电信费用的期限、方式，不受前款规定期限的限制。

电信业务经营者应当在迟延交纳电信费用的电信用户补足电信费用、违约金后的48小时内，恢复暂停的电信服务。

第三十五条 电信业务经营者因工程施工、网络建设等原因，影响或者可能影响正常电信服务的，必须按照规定的时限及时告知用户，并向省、自治区、直辖市电信管理机构报告。

因前款原因中断电信服务的，电信业务经营者应当相应减免用户在电信服务中断期间的相关费用。

出现本条第一款规定的情形，电信业务经营者未及时告知用户的，应当赔偿由此给用户造成的损失。

第三十六条 经营本地电话业务和移动电话业务的电信业务经营者，应当免费向用户提供火警、匪警、医疗急救、交通事故报警等公益性电信服务并保障通信线路畅通。

第三十七条 电信业务经营者应当及时为需要通过中继线接入其电信网的集团用户，提供平等、合理的接入服务。

未经批准，电信业务经营者不得擅自中断接入服务。

第三十八条 电信业务经营者应当建立健全内部服务质量管理制度，并可以制定并公布施行高于国家规定的电信服务标准的企业标准。

电信业务经营者应当采取各种形式广泛听取电信用户意见，接受社会监督，不断提高电信服务质量。

第三十九条 电信业务经营者提供的电信服务达不到国家规定的电信服务标准或者其公布的企业标准的，或者电信用户对交纳电信费用持有异议的，电信用户有权要求电信业务经营者予以解决；电信业务经营者拒不解决或者电信用户对解决结果不满意的，电信用户有权向国务院信息产业主管部门或者省、自治区、直辖市电信管理机构或者其他有关部门申诉。收到申诉的机关必须对申诉及时处理，并自收到申诉之日起30日内向申诉者作出答复。

电信用户对交纳本地电话费用有异议的，电信业务经营者还应当应电信用户的要求免费提供本地电话收费依据，并有义务采取必要措施协助电信用户查找原因。

第四十条 电信业务经营者在电信服务中，不得有下列行为：

（一）以任何方式限定电信用户使用其指定的业务；

（二）限定电信用户购买其指定的电信终端设备或者拒绝电信用户使用自备的已经取得入网许可的电信终端设备；

（三）无正当理由拒绝、拖延或者中止对电信用户的电信服务；

（四）对电信用户不履行公开作出的承诺或者作容易引起误解的虚假宣传；

（五）以不正当手段刁难电信用户或者对投诉的电信用户打击报复。

第四十一条 电信业务经营者在电信业务经营活动中，不得有下列行为：

（一）以任何方式限制电信用户选择其他电信业务经营者依法开办的电信服务；

（二）对其经营的不同业务进行不合理的交叉补贴；

（三）以排挤竞争对手为目的，低于成本提供电信业务或者服务，进行不正当竞争。

第四十二条 国务院信息产业主管部门或者省、自治区、直辖市电信管理机构应当依据职权对电信业务经营者的电信服务质量和经营活动进行监督检查，并向社会公布监督抽查结果。

第四十三条 电信业务经营者必须按照国家有关规定履行相应的电信普遍服务义务。

国务院信息产业主管部门可以采取指定的或者招标的方式确定电信业务经营者具体承担电信普遍服务的义务。

电信普遍服务成本补偿管理办法，由国务院信息产业主管部门会同国务院财政部门、价格主管部门制定，报国务院批准后公布施行。

第四章　电信建设

第一节　电信设施建设

第四十四条 公用电信网、专用电信网、广播电视传输网的建设应当接受国务院信息产业主管部门的统筹规划和行业管理。

属于全国性信息网络工程或者国家规定限额以上建设项目的公用电信网、专用电信网、广播电视传输网建设，在按照国家基本建设项目审批程序报批前，应当征得国务院信息产业主管部门同意。

基础电信建设项目应当纳入地方各级人民政府城市建设总体规划和村镇、集镇建设总体规划。

第四十五条 城市建设和村镇、集镇建设应当配套设置电信设施。建筑物内的电信管线和配线设施以及建设项目用地范围内的电信管道，应当纳入建设项目的设计文件，并随建设项目同时施工与验收。所需经费应当纳入建设项目概算。

有关单位或者部门规划、建设道路、桥梁、隧道或者地下铁道等，应当事先通知省、自治区、直辖市电信管理机构和电信业务经营者，协商预留电信管线等事宜。

第四十六条 基础电信业务经营者可以在民用建筑物上附挂电信线路或者设置小型天线、移动通信基站等公用电信设施，但是应当事先通知建筑物产权人或者使用人，并按照省、自治区、直辖市人民政府规定的标准向该建筑物的产权人或者其他权利人支付使用费。

第四十七条 建设地下、水底等隐蔽电信设施和高空电信设施，应当按照国家有关规定设置标志。

基础电信业务经营者建设海底电信缆线，应当征得国务院信息产业主管部门同意，并征求有关部门意见后，依法办理有关手续。海底电信缆线由国务院有关部门在海图上标出。

第四十八条 任何单位或者个人不得擅自改动或者迁移他人的电信线路及其他电信设施；遇有特殊情况必须改动或者迁移的，应当征得该电信设施产权人同意，由提出改动或者迁移要求的单位或者个人承担改动或者迁移所需费用，并赔偿由此造成的经济损失。

第四十九条 从事施工、生产、种植树木等活动，不得危及电信线路或者其他电信设施的安全或者妨碍线路畅通；可能危及电信安全时，应当事先通知有关电信业务经营者，并由从事该活动的单位或者个人负责采取必要的安全防护措施。
违反前款规定，损害电信线路或者其他电信设施或者妨碍线路畅通的，应当恢复原状或者予以修复，并赔偿由此造成的经济损失。
第五十条 从事电信线路建设，应当与已建的电信线路保持必要的安全距离；难以避开或者必须穿越，或者需要使用已建电信管道的，应当与已建电信线路的产权人协商，并签订协议；经协商不能达成协议的，根据不同情况，由国务院信息产业主管部门或者省、自治区、直辖市电信管理机构协调解决。
第五十一条 任何组织或者个人不得阻止或者妨碍基础电信业务经营者依法从事电信设施建设和向电信用户提供公共电信服务；但是，国家规定禁止或者限制进入的区域除外。

第五十二条 执行特殊通信、应急通信和抢修、抢险任务的电信车辆，经公安交通管理机关批准，在保障交通安全畅通的前提下可以不受各种禁止机动车通行标志的限制。

第二节　电信设备进网

第五十三条 国家对电信终端设备、无线电通信设备和涉及网间互联的设备实行进网许可制度。

接入公用电信网的电信终端设备、无线电通信设备和涉及网间互联的设备，必须符合国家规定的标准并取得进网许可证。

实行进网许可制度的电信设备目录，由国务院信息产业主管部门会同国务院产品质量监督部门制定并公布施行。

第五十四条 办理电信设备进网许可证的，应当向国务院信息产业主管部门提出申请，并附送经国务院产品质量监督部门认可的电信设备检测机构出具的检测报告或者认证机构出具的产品质量认证证书。

国务院信息产业主管部门应当自收到电信设备进网许可申请之日起60日内，对申请及电信设备检测报告或者产品质量认证证书审查完毕。经审查合格的，颁发进网许可证；经审查不合格的，应当书面答复并说明理由。

第五十五条 电信设备生产企业必须保证获得进网许可的电信设备的质量稳定、可靠，不得降低产品质量和性能。

电信设备生产企业应当在其生产的获得进网许可的电信设备上粘贴进网许可标志。

国务院产品质量监督部门应当会同国务院信息产业主管部门对获得进网许可证的电信设备进行质量跟踪和监督抽查，公布抽查结果。

第五章 电信安全

第五十六条 任何组织或者个人不得利用电信网络制作、复制、发布、传播含有下列内容的信息：

（一）反对宪法所确定的基本原则的；

（二）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；

（三）损害国家荣誉和利益的；

（四）煽动民族仇恨、民族歧视，破坏民族团结的；

（五）破坏国家宗教政策，宣扬邪教和封建迷信的；

（六）散布谣言，扰乱社会秩序，破坏社会稳定的；

（七）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；

（八）侮辱或者诽谤他人，侵害他人合法权益的；

（九）含有法律、行政法规禁止的其他内容的。

第五十七条 任何组织或者个人不得有下列危害电信网络安全和信息安全的行为：

（一）对电信网的功能或者存储、处理、传输的数据和应用程序进行删除或者修改；

（二）利用电信网从事窃取或者破坏他人信息、损害他人合法权益的活动；

（三）故意制作、复制、传播计算机病毒或者以其他方式攻击他人电信网络等电信设施；

（四）危害电信网络安全和信息安全的其他行为。

第五十八条 任何组织或者个人不得有下列扰乱电信市场秩序的行为：

（一）采取租用电信国际专线、私设转接设备或者其他方法，擅自经营国际或者香港特别行政区、澳门特别行政区和台湾地区电信业务；

（二）盗接他人电信线路，复制他人电信码号，使用明知是盗接、复制的电信设施或者码号；

（三）伪造、变造电话卡及其他各种电信服务有价凭证；

（四）以虚假、冒用的身份证件办理入网手续并使用移动电话。

第五十九条 电信业务经营者应当按照国家有关电信安全的规定，建立健全内部安全保障制度，实行安全保障责任制。

第六十条 电信业务经营者在电信网络的设计、建设和运行中，应当做到与国家安全和电信网络安全的需求同步规划，同步建设，同步运行。

第六十一条 在公共信息服务中，电信业务经营者发现电信网络中传输的信息明显属于本条例第五十六条所列内容的，应当立即停止传输，保存有关记录，并向国家有关机关报告。

第六十二条 使用电信网络传输信息的内容及其后果由电信用户负责。

电信用户使用电信网络传输的信息属于国家秘密信息的，必须依照保守国家秘密法的规定采取保密措施。

第六十三条 在发生重大自然灾害等紧急情况下，经国务院批准，国务院信息产业主管部门可以调用各种电信设施，确保重要通信畅通。

第六十四条 在中华人民共和国境内从事国际通信业务，必须通过国务院信息产业主管部门批准设立的国际通信出入口局进行。

我国内地与香港特别行政区、澳门特别行政区和台湾地区之间的通信，参照前款规定办理。

第六十五条 电信用户依法使用电信的自由和通信秘密受法律保护。除因国家安全或者追查刑事犯罪的需要，由公安机关、国家安全机关或者人民检察院依照法律规定的程序对电信内容进行检查外，任何组织或者个人不得以任何理由对电信内容进行检查。

电信业务经营者及其工作人员不得擅自向他人提供电信用户使用电信网络所传输信息的内容。

第六章 罚则

第六十六条 违反本条例第五十六条、第五十七条的规定，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，由公安机关、国家安全机关依照有关法律、行政法规的规定予以处罚。

第六十七条 有本条例第五十八条第（二）、（三）、（四）项所列行为之一，扰乱电信市场秩序，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，由国务院信息产业主管部门或者省、自治区、直辖市电信管理机构依据职权责令改正，没收违法所得，处违法所得3倍以上5倍以下罚款；没有违法所得或者违法所得不足1万元的，处1万元以上10万元以下罚款。

第六十八条 违反本条例的规定，伪造、冒用、转让电信业务经营许可证、电信设备进网许可证或者编造在电信设备上标注的进网许可证编号的，由国务院信息产业主管部门或者省、自治区、直辖市电信管理机构依据职权没收违法所得，处违法所得3倍以上5倍以下罚款；没有违法所得或者违法所得不足1万元的，处1万元以上10万元以下罚款。

第六十九条 违反本条例规定，有下列行为之一的，由国务院信息产业主管部门或者省、自治区、直辖市电信管理机构依据职权责令改正，没收违法所得，处违法所得3倍以上5倍以下罚款；没有违法所得或者违法所得不足5万元的，处10万元以上100万元以下罚款；情节严重的，责令停业整顿：

（一）违反本条例第七条第三款的规定或者有本条例第五十八条第（一）项所列行为，擅自经营电信业务的，或者超范围经营电信业务的；

（二）未通过国务院信息产业主管部门批准，设立国际通信出入口进行国际通信的；

（三）擅自使用、转让、出租电信资源或者改变电信资源用途的；

（四）擅自中断网间互联互通或者接入服务的；

（五）拒不履行普遍服务义务的。

第七十条 违反本条例的规定，有下列行为之一的，由国务院信息产业主管部门或者省、自治区、直辖市电信管理机构依据职权责令改正，没收违法所得，处违法所得1倍以上3倍以下罚款；没有违法所得或者违法所得不足1万元的，处1万元以上10万元以下罚款；情节严重的，责令停业整顿：

（一）在电信网间互联中违反规定加收费用的；

（二）遇有网间通信技术障碍，不采取有效措施予以消除的；

（三）擅自向他人提供电信用户使用电信网络所传输信息的内容的；

（四）拒不按照规定缴纳电信资源使用费的。

第七十一条 违反本条例第四十一条的规定，在电信业务经营活动中进行不正当竞争的，由国务院信息产业主管部门或者省、自治区、直辖市电信管理机构依据职权责令改正，处10万元以上100万元以下罚款；情节严重的，责令停业整顿。

第七十二条 违反本条例的规定，有下列行为之一的，由国务院信息产业主管部门或者省、自治区、直辖市电信管理机构依据职权责令改正，处5万元以上50万元以下罚款；情节严重的，责令停业整顿：

（一）拒绝其他电信业务经营者提出的互联互通要求的；

（二）拒不执行国务院信息产业主管部门或者省、自治区、直辖市电信管理机构依法作出的互联互通决定的；

（三）向其他电信业务经营者提供网间互联的服务质量低于本网及其子公司或者分支机构的。

第七十三条 违反本条例第三十三条第一款、第三十九条第二款的规定，电信业务经营者拒绝免费为电信用户提供国内长途通信、国际通信、移动通信和信息服务等收费清单，或者电信用户对交纳本地电话费用有异议并提出要求时，拒绝为电信用户免费提供本地电话收费依据的，由省、自治区、直辖市电信管理机构责令改正，并向电信用户赔礼道歉；拒不改正并赔礼道歉的，处以警告，并处5000元以上5万元以下的罚款。

第七十四条 违反本条例第四十条的规定，由省、自治区、直辖市电信管理机构责令改正，并向电信用户赔礼道歉，赔偿电信用户损失；拒不改正并赔礼道歉、赔偿损失的，处以警告，并处1万元以上10万元以下的罚款；情节严重的，责令停业整顿。

第七十五条 违反本条例的规定，有下列行为之一的，由省、自治区、直辖市电信管理机构责令改正，处1万元以上10万元以下的罚款：

（一）销售未取得进网许可的电信终端设备的；

（二）非法阻止或者妨碍电信业务经营者向电信用户提供公共电信服务的；

（三）擅自改动或者迁移他人的电信线路及其他电信设施的。

第七十六条 违反本条例的规定，获得电信设备进网许可证后降低产品质量和性能的，由产品质量监督部门依照有关法律、行政法规的规定予以处罚。

第七十七条 有本条例第五十六条、第五十七条和第五十八条所列禁止行为之一，情节严重的，由原发证机关吊销电信业务经营许可证。

国务院信息产业主管部门或者省、自治区、直辖市电信管理机构吊销电信业务经营许可证后，应当通知企业登记机关。

第七十八条 国务院信息产业主管部门或者省、自治区、直辖市电信管理机构工作人员玩忽职守、滥用职权、徇私舞弊，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，依法给予行政处分。

第七章 附则

第七十九条 外国的组织或者个人在中华人民共和国境内投资与经营电信业务和香港特别行政区、澳门特别行政区与台湾地区的组织或者个人在内地投资与经营电信业务的具体办法，由国务院另行制定。

第八十条 本条例自公布之日起施行。 