区块链信息服务管理规定

　　第一条 为了规范区块链信息服务活动，维护国家安全和社会公共利益，保护公民、法人和其他组织的合法权益，促进区块链技术及相关服务的健康发展，根据《中华人民共和国网络安全法》《互联网信息服务管理办法》和《国务院关于授权国家互联网信息办公室负责互联网信息内容管理工作的通知》，制定本规定。

　　第二条 在中华人民共和国境内从事区块链信息服务，应当遵守本规定。法律、行政法规另有规定的，遵照其规定。

　　本规定所称区块链信息服务，是指基于区块链技术或者系统，通过互联网站、应用程序等形式，向社会公众提供信息服务。

　　本规定所称区块链信息服务提供者，是指向社会公众提供区块链信息服务的主体或者节点，以及为区块链信息服务的主体提供技术支持的机构或者组织；本规定所称区块链信息服务使用者，是指使用区块链信息服务的组织或者个人。

　　第三条 国家互联网信息办公室依据职责负责全国区块链信息服务的监督管理执法工作。省、自治区、直辖市互联网信息办公室依据职责负责本行政区域内区块链信息服务的监督管理执法工作。

　　第四条 鼓励区块链行业组织加强行业自律，建立健全行业自律制度和行业准则，指导区块链信息服务提供者建立健全服务规范，推动行业信用评价体系建设，督促区块链信息服务提供者依法提供服务、接受社会监督，提高区块链信息服务从业人员的职业素养，促进行业健康有序发展。

　　第五条 区块链信息服务提供者应当落实信息内容安全管理责任，建立健全用户注册、信息审核、应急处置、安全防护等管理制度。

　　第六条 区块链信息服务提供者应当具备与其服务相适应的技术条件，对于法律、行政法规禁止的信息内容，应当具备对其发布、记录、存储、传播的即时和应急处置能力，技术方案应当符合国家相关标准规范。

　　第七条 区块链信息服务提供者应当制定并公开管理规则和平台公约，与区块链信息服务使用者签订服务协议，明确双方权利义务，要求其承诺遵守法律规定和平台公约。

　　第八条 区块链信息服务提供者应当按照《中华人民共和国网络安全法》的规定，对区块链信息服务使用者进行基于组织机构代码、身份证件号码或者移动电话号码等方式的真实身份信息认证。用户不进行真实身份信息认证的，区块链信息服务提供者不得为其提供相关服务。

　　第九条 区块链信息服务提供者开发上线新产品、新应用、新功能的，应当按照有关规定报国家和省、自治区、直辖市互联网信息办公室进行安全评估。

　　第十条 区块链信息服务提供者和使用者不得利用区块链信息服务从事危害国家安全、扰乱社会秩序、侵犯他人合法权益等法律、行政法规禁止的活动，不得利用区块链信息服务制作、复制、发布、传播法律、行政法规禁止的信息内容。

　　第十一条 区块链信息服务提供者应当在提供服务之日起十个工作日内通过国家互联网信息办公室区块链信息服务备案管理系统填报服务提供者的名称、服务类别、服务形式、应用领域、服务器地址等信息，履行备案手续。

　　区块链信息服务提供者变更服务项目、平台网址等事项的，应当在变更之日起五个工作日内办理变更手续。

　　区块链信息服务提供者终止服务的，应当在终止服务三十个工作日前办理注销手续，并作出妥善安排。

　　第十二条 国家和省、自治区、直辖市互联网信息办公室收到备案人提交的备案材料后，材料齐全的，应当在二十个工作日内予以备案，发放备案编号，并通过国家互联网信息办公室区块链信息服务备案管理系统向社会公布备案信息；材料不齐全的，不予备案，在二十个工作日内通知备案人并说明理由。

　　第十三条 完成备案的区块链信息服务提供者应当在其对外提供服务的互联网站、应用程序等的显著位置标明其备案编号。

　　第十四条 国家和省、自治区、直辖市互联网信息办公室对区块链信息服务备案信息实行定期查验，区块链信息服务提供者应当在规定时间内登录区块链信息服务备案管理系统，提供相关信息。

　　第十五条 区块链信息服务提供者提供的区块链信息服务存在信息安全隐患的，应当进行整改，符合法律、行政法规等相关规定和国家相关标准规范后方可继续提供信息服务。

　　第十六条 区块链信息服务提供者应当对违反法律、行政法规规定和服务协议的区块链信息服务使用者，依法依约采取警示、限制功能、关闭账号等处置措施，对违法信息内容及时采取相应的处理措施，防止信息扩散，保存有关记录，并向有关主管部门报告。

　　第十七条 区块链信息服务提供者应当记录区块链信息服务使用者发布内容和日志等信息，记录备份应当保存不少于六个月，并在相关执法部门依法查询时予以提供。

　　第十八条 区块链信息服务提供者应当配合网信部门依法实施的监督检查，并提供必要的技术支持和协助。

　　区块链信息服务提供者应当接受社会监督，设置便捷的投诉举报入口，及时处理公众投诉举报。

　　第十九条 区块链信息服务提供者违反本规定第五条、第六条、第七条、第九条、第十一条第二款、第十三条、第十五条、第十七条、第十八条规定的，由国家和省、自治区、直辖市互联网信息办公室依据职责给予警告，责令限期改正，改正前应当暂停相关业务；拒不改正或者情节严重的，并处五千元以上三万元以下罚款；构成犯罪的，依法追究刑事责任。

　　第二十条 区块链信息服务提供者违反本规定第八条、第十六条规定的，由国家和省、自治区、直辖市互联网信息办公室依据职责，按照《中华人民共和国网络安全法》的规定予以处理。

　　第二十一条 区块链信息服务提供者违反本规定第十条的规定，制作、复制、发布、传播法律、行政法规禁止的信息内容的，由国家和省、自治区、直辖市互联网信息办公室依据职责给予警告，责令限期改正，改正前应当暂停相关业务；拒不改正或者情节严重的，并处二万元以上三万元以下罚款；构成犯罪的，依法追究刑事责任。

　　区块链信息服务使用者违反本规定第十条的规定，制作、复制、发布、传播法律、行政法规禁止的信息内容的，由国家和省、自治区、直辖市互联网信息办公室依照有关法律、行政法规的规定予以处理。

　　第二十二条 区块链信息服务提供者违反本规定第十一条第一款的规定，未按照本规定履行备案手续或者填报虚假备案信息的，由国家和省、自治区、直辖市互联网信息办公室依据职责责令限期改正；拒不改正或者情节严重的，给予警告，并处一万元以上三万元以下罚款。

　　第二十三条 在本规定公布前从事区块链信息服务的，应当自本规定生效之日起二十个工作日内依照本规定补办有关手续。

　　第二十四条 本规定自2019年2月15日起施行。